@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    max-width: 90%;
    margin: auto;
    background-color: #ffffff;
    font-family: "Open Sans", sans-serif;
    font-size: 13px; 
}

/*Grid title*/
.h-grid-container {
    display: grid;
    grid-template-columns: auto;
    /*grid-auto-rows: minmax(50px, auto);
    grid-template-rows: auto;*/
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}
.h-grid-container > div {
    background-color: #2ecc71;
    text-align: left;
    padding: 5px 10px;
    font-size: 20px;
    color: white;
    width: 48%;
}
.title {
    grid-row: 1;
    border: 1px solid #2ecc71;
    border-radius: 3px;
}


/*Grid header --info & quote*/
.global-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin-left: 10px;
    border: 1px solid #2196F3;
    border-radius: 3px;
}
.global-grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 10px;
    font-size: 20px;
}
.table-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 3px;
    /*background-color: #f39c12;*/
    padding: 3px;
}
.table-grid-container > div {
    background-color: #d35400;
    text-align: center;
    padding: 7px 0;
    font-size: 14px;
    color: white;
}
.header {
    grid-row: 1;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 3px;
}
.-row1 {
    grid-row: 1;
}
.-row2 {
    grid-row: 2;
}
.bg-none {
    background-color: #d2eafd !important;
}
.cb {
    color: black !important;
}
.tb {
    font-weight: bold;
}

.global-grid-container-section2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #e67e22;
    padding: 10px;
    margin-left: 10px;
    margin-top:15px;
    border: 1px solid #e67e22;
    border-radius: 3px;
}
.global-grid-container-section2 > div {
    /*background-color: #d35400;*/
    text-align: left;
    padding: 0;
    font-size: 14px;
    color: white;
}
.hobbies {
    font-weight: bold;
    font-size: 20px;
    font-weight: 600;
    padding-left: 5px !important;
    /*padding-right: 0px !important;
    font-size: 16px;*/
    /*text-align: left !important;*/
}
.quote {
    font-size: 16px;
    font-style: italic;
}
.table-grid-container-section2 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3px;
    /*background-color: #f39c12;*/
    padding: 3px;
}
.table-grid-container-section2 > div {
    background-color: #d35400;
    text-align: center;
    padding: 7px 0;
    font-size: 14px;
    color: white;
}
.-head {
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 3px;
}
.va {
    padding-top: 20px !important;
}

.global-grid-container-section3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #16a085;
    padding: 10px;
    margin-left: 10px;
    margin-top:15px;
    border: 1px solid #16a085;
    border-radius: 3px;
}
.global-grid-container-section3 > div {
    /*background-color: #d35400;*/
    text-align: left;
    padding: 0;
    font-size: 14px;
    color: white;
}

.global-grid-container-links {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #2c3e50;
    padding: 10px;
    margin-left: 10px;
    margin-top:15px;
    border: 1px solid #2c3e50;
    border-radius: 3px;
    margin-bottom: 50px;
}
.global-grid-container-links > div {
    /*background-color: #d35400;*/
    text-align: left;
    padding: 0;
    font-size: 14px;
    color: white;
}
.hlinks {
    font-weight: bold;
    font-size: 20px;
    font-weight: 600;
    padding-left: 5px !important;
    padding-bottom: 10px !important;
}
.links {
    font-size: 12px;
    padding-left: 5px !important;
}

a {
    color: white !important;
}


